apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.f10company.barcodewidgetf10"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.github.magiepooh:recycler-itemdecoration:1.1.1@aar'
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    implementation 'me.relex:circleindicator:1.3.2'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}
