<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.f10company.barcodewidgetf10.MainActivity">

    <item
        android:id="@+id/info"
        android:orderInCategory="100"
        android:title="회사 소개 및 문의"
        app:showAsAction="never" />
    <item
        android:id="@+id/openSource2"
        android:orderInCategory="100"
        android:title="오픈소스 라이센스"
        app:showAsAction="never" />

</menu>
