# BarcodeWidgetF10

./: README.md  local.properties
BarcodeWidgetF102/: gradle.properties  local.properties
BarcodeWidgetF102/app/: build.gradle  local.properties
BarcodeWidgetF102/app/gradle/wrapper/: gradle-wrapper.properties
BarcodeWidgetF102/app/release/: amatta_mambership_2.0.0.apk  amatta_membership.apk  amatta_membership_1.0.0.apk  amatta_membership_2.0.1.apk  amatta_membership_2.1.apk  amatta_membership_2.2.apk  app-release.apk
BarcodeWidgetF102/app/src/androidTest/java/com/example/barcodewidgetf10/: ExampleInstrumentedTest.java
BarcodeWidgetF102/app/src/androidTest/java/com/f10company/barcodewidgetf10/: ExampleInstrumentedTest.java
BarcodeWidgetF102/app/src/main/: AndroidManifest.xml
BarcodeWidgetF102/app/src/main/assets/: opensource.html
BarcodeWidgetF102/app/src/main/res/drawable/: view_shape_card.xml  view_shape_main.xml  view_shape_vp.xml
BarcodeWidgetF102/app/src/main/res/drawable-anydpi/: rotate_clock.xml
BarcodeWidgetF102/app/src/main/res/layout/: activity_explain.xml  activity_information.xml  activity_main.xml  activity_open_source.xml  activity_read_gallery_code.xml  activity_splash.xml  barcode.xml  content_main.xml  custom_view.xml  dialog_confirm_barcode.xml  dialog_confirm_qr.xml  explain_page.xml  pages.xml
BarcodeWidgetF102/app/src/main/res/menu/: menu_main.xml  menu_viewpager.xml
BarcodeWidgetF102/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
BarcodeWidgetF102/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BarcodeWidgetF102/app/src/main/res/values-v14/: dimens.xml
BarcodeWidgetF102/app/src/main/res/xml/: barcode_info.xml
(+63 files in other folders)
