<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorMainSkyBlue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageButton
        android:id="@+id/questionButton"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/question_mark" />

    <ImageButton
        android:id="@+id/exclamationButton"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/exclamation_mark" />

    <ImageView
        android:id="@+id/emptyImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/empty" />

    <com.f10company.barcodewidgetf10.ForViewPagerSize
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/vp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@android:color/transparent"
        android:layout_below="@+id/vp"
        android:id="@+id/buttonLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:layout_weight="1">

            <Button
                android:id="@+id/addByCamera"
                android:text="카메라로 인식하기"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="5px"
                android:background="@drawable/view_shape_main" />

            <Button
                android:id="@+id/addByAlbum"
                android:text="앨범에서 가져오기"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="5px"
                android:background="@drawable/view_shape_main" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:layout_weight="1">

            <Button
                android:id="@+id/addBySelf"
                android:text="직접 입력하기"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="5px"
                android:background="@drawable/view_shape_main" />

            <Button
                android:id="@+id/setting"
                android:text="알림창 설정"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="5px"
                android:background="@drawable/view_shape_main" />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>