<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/transparent"
    android:orientation="vertical">
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>
    <TextView
        android:text="아 맞다!멤버쉽"
        android:layout_width="match_parent"
        android:layout_marginLeft="20sp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:padding="0dp"


        ></ImageView>


</LinearLayout>